{
  "id": "9ae673ed-2d38-4269-bc5e-d7eaa51cba24",
  "version": "2.0",
  "name": "Clima",
  "url": "https://clima-five.vercel.app/",
  "tests": [{
    "id": "2dd1b754-19ff-42e6-856b-1fd42d63fbae",
    "name": "Prueba para verificar formulario",
    "commands": [{
      "id": "7d63743e-59f2-4a7c-84bd-a05b0e78d264",
      "comment": "",
      "command": "open",
      "target": "https://clima-five.vercel.app/",
      "targets": [],
      "value": ""
    }, {
      "id": "4cbc0f2b-58d6-4bba-9255-9ea0f1f92927",
      "comment": "",
      "command": "setWindowSize",
      "target": "576x1040",
      "targets": [],
      "value": ""
    }, {
      "id": "444d3ac6-637a-4000-8ba2-2c89615b10b3",
      "comment": "",
      "command": "type",
      "target": "id=ciudad",
      "targets": [],
      "value": "Maracaibo"
    }, {
      "id": "1bd0ed9f-694e-443f-b0c1-5a7c7e0a4cc2",
      "comment": "label=Venezuela",
      "command": "select",
      "target": "id=pais",
      "targets": [],
      "value": "label=Venezuela"
    }, {
      "id": "8a42e803-0487-46b6-95d2-28035609c30d",
      "comment": "",
      "command": "click",
      "target": "css=.bg-blue-500",
      "targets": [
        ["css=.bg-blue-500", "css:finder"],
        ["xpath=//input[@value='Obtener Clima']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "f74a0725-a8ba-4546-8a03-d9b977f78dba",
      "comment": "",
      "command": "mouseOver",
      "target": "css=.bg-blue-500",
      "targets": [
        ["css=.bg-blue-500", "css:finder"],
        ["xpath=//input[@value='Obtener Clima']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "2ce27d5a-293e-40d1-b358-de5f00c1e0c0",
      "comment": "",
      "command": "mouseOut",
      "target": "css=.bg-blue-500",
      "targets": [
        ["css=.bg-blue-500", "css:finder"],
        ["xpath=//input[@value='Obtener Clima']", "xpath:attributes"],
        ["xpath=//form[@id='formulario']/input", "xpath:idRelative"],
        ["xpath=//form/input", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "042f891f-6c4c-4fa9-8209-7bad3e13228f",
    "name": "Prueba formulario",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": []
  }],
  "urls": ["https://clima-five.vercel.app/"],
  "plugins": []
}